重写音乐播放器/MainWindow.xaml

<Window x:Class="重写音乐播放器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:重写音乐播放器"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="500">
    
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView x:Name="musicListListVIew" BorderBrush="Black" Margin="5" MouseDoubleClick="PlayThis_DoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="音乐名" Width="200" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="歌手" Width="100" DisplayMemberBinding="{Binding Artist}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Slider x:Name="timeAxisSlider" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="lastButton" Content="上一首" Height="50" Width="50" Click="Last_Click" />
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="playOrPauseButton" Content="播放暂停" Height="50" Width="50" Click="PlayOrPause_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="nextButton" Content="下一首" Height="50" Width="50" Click="Next_Click"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Content="添加目录" Height="30" Width="60" Click="Buton_Click" Background="#FF78E6F7" BorderThickness="0" />
                </Grid>
                <Grid Grid.Row="1" Height="50">
                    <Button x:Name="switchLoopStateButton" Content="切换&#13;循环状态" Width="50" Click="switchLoopStateButton_Click" />
                </Grid>
            </Grid>
            <Grid Grid.Column="4" Width="30">
                <!--音量滑动条-->
                <Slider x:Name="volumeSlider" Maximum="1" Minimum="0" Orientation="Vertical" Value="0.5" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <Label x:Name="musicNameLabel" />
            </Grid>
            <Grid Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="20">
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
