重写音乐播放器/SmartWindow.xaml

<Window x:Class="重写音乐播放器.SmartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:重写音乐播放器"
        mc:Ignorable="d"
        Title="SmartWindow" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Button x:Name="button1" Content="上一首" Height="50" Width="50" Click="Last_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <Button x:Name="button2" Content="播放暂停" Height="50" Width="50" Click="PlayorPause_Click"/>
        </Grid>
        <Grid Grid.Column="2">
            <Button x:Name="button3" Content="下一首" Height="50" Width="50" Click="Next_Click"/>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <RadioButton Content="顺" x:Name="positive" Click="PositiveOrder_Click" IsChecked="True"/>

                    <RadioButton Content="逆" x:Name="inverted" Click="InvertedOrder_Click"/>

                    <RadioButton Content="乱" x:Name="dis" Click="DisOrder_Click"/>

                    <RadioButton Content="单" x:Name="single" Click="SingleTuneCirculation_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="button5" Height="30" Width="30" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
